{
  "manifest_version": 2,
  "name": "gitMoji - Git commits enhancer",
  "short_name": "gitMoji",
  "description": "Enhance your commits with emojis!",
  "version": "1.0",
  "offline_enabled": true,
  "browser_action": {
    "default_icon": {
      "16": "./icons/icon-16.png",
      "32": "./icons/icon-32.png"
    },
    "default_title": "gitMoji: Enhance your commits with emojis!",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "./icons/icon-16.png",
    "32": "./icons/icon-32.png",
    "48": "./icons/icon-48.png",
    "96": "./icons/icon-96.png",
    "128": "./icons/icon-128.png",
    "256": "./icons/icon-256.png"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+C"
      }
    }
  },
  "author": "Louis Grasset <gitMoji@louisgrasset.fr> (louisgrasset.fr)"
}
